/*------------------------------------------------------------*/
/*_______________ DEFAULT SETTINGS _______________*/
/*------------------------------------------------------------*/

* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
html,
body {
        background-color: #fff;
        color: #555;
        font-family: 'Montserrat', Arial, Helvetica, sans-serif;
        font-weight: 300;
        font-size: 20px;
        text-rendering: optimizeLegibility;
        overflow-x: hidden;
}
    
.clearfix {zoom: 1;}
.clearfix:after {
        content: '.';
        clear: both;
        display: block;
        height: 0;
        visibility: hidden;
}    

#overlay {
        position: fixed;
        opacity: 0;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        transition: 0.35s ease-in-out;

        background-color: #0000008a;
        z-index: 9;
        pointer-events: none;
}
#overlay.active {
        pointer-events: all;
        opacity: 1;
}



/*------------------------------------------------------------*/
/*_______________ HEADINGS _______________*/
/*------------------------------------------------------------*/

h1 {
        font-family: 'Anton', Arial, Helvetica, sans-serif;
        font-weight: 1000;
        font-style: italic;
        font-size: 300%;
        color: #40bad5;
        cursor: default;
}

h2 {
        font-family: 'Josefin Sans', Arial, Helvetica, sans-serif;
        font-weight: 300;
        font-size: 300%;
        text-transform: uppercase;
        color: #40bad5;
        cursor: default;
}

h2::after,
h3::after {
        display: block;
        height: 2px;
        background-color: #fcbf1e;
        content: " ";
        width: 100px;
        margin: 5% auto 0 auto;
}

h3 {
        font-family: 'Josefin Sans', Arial, Helvetica, sans-serif;
        color: #035aa6;
        font-weight: 600;
        font-size: 300%;
}

.row-section-3 h2 {
        font-size: 200%;
}


/*------------------------------------------------------------*/
/*_______________ TEXT _______________*/
/*------------------------------------------------------------*/

.h1-below-text {
        font-size: 100%;
}

.long-copy {
        font-family: 'Montserrat', Arial, Helvetica, sans-serif;
        font-size: 90%;
        padding: 0 20% 5% 20%;
        text-align: center;
        line-height: 25px;
}



/*------------------------------------------------------------*/
/*_______________ NAVIGATION _______________*/
/*------------------------------------------------------------*/

nav {
        position: fixed;
        top: 0;
        height: 60px;
        z-index: 1000;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 2% 5%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        background-color: #000000be;
}

.nav-avatar-head {
        width: 50%;
        float: left;
        display: flex;
        align-items: center;
        height: 60px;
}

.nav-avatar-head a {
        display: flex;
        align-items: center;
        height: 60px;
        min-width: 40%;
        max-width: auto;
}
.nav-avatar-head a:hover,
.nav-avatar-head a:active {
        background-color: #06185a;
        border-radius: 200px;
        color: #40bad5;
        font-weight: 1000;
        transition: color 0.35s, background-color 0.2s;
}

.nav-avatar-head a:hover > .nav-avatar-name {
        color: #40bad5;
        transition: color 0.35s;
}

.nav-avatar {
        height: 50px;
        width: 50px;
        float: left;
        margin: 5px ;
        border-radius: 50%;
}

.nav-avatar-name {
        margin: 0 0 0 2%;
        font-family: 'Anton', Arial, Helvetica, sans-serif;
        font-size: 150%;
        color: #fcbf1e;
        text-transform: uppercase;
}

.main-nav {
        display: flex;
        align-items: center;
        float: right;
}

.main-nav li {
        display: block;
        line-height: 56px;
        text-align: center;
        margin: 0 0 0 20px ;
        height: 60px;
}

.main-nav li {
        display: inline-block;
}

.main-nav li a:link,
.main-nav li a:visited {
    padding: 8px 0;
    color: #fcbf1e;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Anton', Arial, Helvetica, sans-serif;
    font-weight: 400;
    letter-spacing: 2px;
    word-spacing: 4px;
    font-size: 90%;
    border-bottom: 2px solid transparent;
    -webkit-transition: border-bottom 0.35s;
    transition: border-bottom 0.35s;
}

.main-nav li a:hover,
.main-nav li a:active {
    border-bottom: 2px solid #40bad5;
}

.nav-link.active {
        border-bottom: 2px solid #40bad5;
}



/*------------------------------------------------------------*/
/*_______________ HEADER _______________*/
/*------------------------------------------------------------*/

header {
        height: 60vh;
        padding: 15vh 0 5vh 0vh;
        background-image: url(../img/header3-panel.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
}

/*
.bg-vid {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        height: auto;
        width: 100%;
}
      */
.header-content {
        background: #000000be;
        color: #f1f1f1;
        width: 40%;
        padding: 5px 0 5px 0;
        height: 40vh;
        display: flex;
        flex-direction: column;
        align-items: center;
}
.vid-btn, .fa-play{
        width: 200px;
        font-size: 18px;
        margin: 2% 0;
        padding: 10px 10px;
        border: none;
        background: #000;
        color: #fff;
        cursor: pointer;
}
      
.vid-btn:hover {
        background: #ddd;
        color: black;
        transition: color 0.35s , background 0.35s;
}
#header-about {
        height: 60vh;
        background-image: url(../img/header2-panel.jpg);
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: left bottom;
}



/*------------------------------------------------------------*/
/*_______________ SECTION-1 _______________*/
/*------------------------------------------------------------*/

.section-1 {
        width: 100%;
        padding: 5% auto;
        background-image: linear-gradient(#e4e4e4, #ffffff);
}

.row-section-1-img {
        width: 90%;
        margin: 5% auto;
        padding: 5% 0;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
}

.section-1-img-col {
        margin: 0;
        padding: 0;
}

.section-1-img {
        width: auto;
        height: 250px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        box-shadow: 0px 0px 10px 2px #40bad5;
}



.row-section-1-text {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding:  5% 10% 5% 10% ;
}

.row-section-1-text .long-copy {
        margin: 5% 0 0 0;
}



/*------------------------------------------------------------*/
/*_______________ SKILL-BLOCK _______________*/
/*------------------------------------------------------------*/

.skill-block {
        width: 90vw;
        margin: 0 5vw;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        padding: 2% 0;
        column-gap: 5%;
}

.skill-table {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 2% 0 ;
        padding: 2% 0;
        width: 90%;
        box-shadow: 2px 2px 10px 2px #120136;
}

.table-title {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 150%;
        padding: 5% 5% 2% 5%;
        color: #120136;
}
.table-title:after {
        display: block;
        height: 2px;
        background-color: #fcbf1e;
        content: " ";
        width: 100px;
        margin: 5% auto 0 auto;
}

.skill-table tr {
        font-size: 80%;
}

.skill-table td {
        padding: 1% 2% ;
        width: 50%;
}



/*------------------------------------------------------------*/
/*_______________ SECTION-4 RECOMMENDATION _______________*/
/*------------------------------------------------------------*/

.row-section-1, .row-section-3, .row-section-featured {
        width: 100%;
        margin: 0 auto;
        padding: 0 10%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5% 0 2% 0;
        
        background-image: linear-gradient(#f4f4f4, #ffffff);
}

.row-section-featured, .section-form {
        background-image: linear-gradient(#000000, #191919, #191919, #191919, #191919, #191919, #191919, #191919);
}

.row-section-featured .long-copy {
        font-size: 100%;
        color: #fcbf1e;
}

.row-section-3 {
        height: 65vh;
        width: 70%;
        margin: 5% auto;
        background-image: linear-gradient(#f4f4f4, #f2f2f2);
}

.row-section-1 h2::after,
.row-section-3 h2::after {
        margin-bottom: 10% ;
}
.rec-slot-prev {
        height: 40vh;
        overflow: hidden;
        border-bottom: 2px solid #40bad5 ;
        margin: 0 0 5% 0 ;
}

.recommendation-modal, 
.experience-modal,
.education-modal,
.accomplishment-modal {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        transition: 0.35s ease-in-out;
        z-index: 10;

        width: 80%;
        height: 80vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: scroll;
        padding: 4% 0 0 0 ;
        background-color: #ffffff;
}
.recommendation-modal.active, 
.experience-modal.active,
.education-modal.active,
.accomplishment-modal.active {
        transform: translate(-50%, -50%) scale(1);
        transition: 0.35s ease-in-out;
}

.modal-header {
        width: 100%;
        padding:  0 5% ;
        display: flex;
        align-items: center;
        justify-content: space-between;
}

.modal-header button {
        align-self: flex-start;
        justify-self: flex-end;
}

.rec-slot {
        width: 90%;
        padding: 2% 0;
        display: flex;
        align-items: center;
        border-bottom: 2px solid #40bad5;
}

.rec-col1 {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        width: 15%;
        height: 100%;
        padding: 2% 0 0 0 ;
}
.rec-col2 {
        width: 25%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 2%;
}
.rec-col3 {
        width: 70%;
        align-self: flex-start;
}

.rec-title, .rec-job-title, .rec-log {
        font-size: 60%;
}

.rec-title, .acc-title {
        font-weight: 700;
        color: #000000;
}
.rec-job-title, .acc-log-title{ 
        color: #2a2a2a;
} 
.rec-log , .acc-desc {
        color: #6e6e6e;
}

.recommendation-img {
        width: 60%;
        height: auto;
        border-radius: 50%;
}

blockquote {
        padding: 2%;
        font-size: 90%;
        font-style: italic;
        line-height: 145%;
        position: relative;

        display: block;
        margin: 40px 0 0 0 ;
        padding: 2% 5%;
        color: #40bad5;
        font-family: 'Josefin Sans', Arial, Helvetica, sans-serif;
        font-style: italic;
        text-align: center;
        overflow-wrap: break-word;
}
    
blockquote:before {
        content: "\201C";
        font-size: 400%;
        display: block;
        position: absolute;
        top: -5px;
        left: -5px;
}



/*------------------------------------------------------------*/
/*_______________ SCROLL-BARS _______________*/
/*------------------------------------------------------------*/

/* width */
.recommendation-modal::-webkit-scrollbar, 
.experience-modal::-webkit-scrollbar,
.education-modal::-webkit-scrollbar,
.accomplishment-modal::-webkit-scrollbar {
        width: 5px;
}
body::-webkit-scrollbar {
        width: 15px;
}
/* Track */
.recommendation-modal::-webkit-scrollbar-track,
.experience-modal::-webkit-scrollbar-track,
.education-modal::-webkit-scrollbar,
.accomplishment-modal::-webkit-scrollbar  {
        background: #f1f1f1; 
}    
body::-webkit-scrollbar-track {
        background: #06185a; 
}
/* Handle */
body::-webkit-scrollbar-thumb,
.recommendation-modal::-webkit-scrollbar-thumb,
.experience-modal::-webkit-scrollbar-thumb,
.education-modal::-webkit-scrollbar,
.accomplishment-modal::-webkit-scrollbar {
        background: #06185a; 
}
body::-webkit-scrollbar-thumb {
        background: #fcbf1e; 
}
/* Handle on hover */
body::-webkit-scrollbar-thumb:hover,
.recommendation-modal::-webkit-scrollbar-thumb:hover,
.experience-modal::-webkit-scrollbar-thumb:hover,
.education-modal::-webkit-scrollbar,
.accomplishment-modal::-webkit-scrollbar {
        background: #030b2a; 
}


/*------------------------------------------------------------*/
/*_______________ BUTTONS & LINKS _______________*/
/*------------------------------------------------------------*/

a {
        text-decoration: none;
}

button {
        background-color: transparent;
        border: 0;
        outline: 0;
        cursor: pointer;
}

.open-rec-modal-btn,
.open-exp-modal-btn,
.open-edu-modal-btn,
.open-acc-modal-btn {
        border: 0;
        background-color: transparent;
        text-decoration: underline;
        font-size: 100%;
        color: #fcbf1e;

        margin: 2% 0;
        padding: 0.5%;
        cursor: pointer;
}
.open-rec-modal-btn:hover,
.open-rec-modal-btn:active,
.open-exp-modal-btn:hover,
.open-exp-modal-btn:active,
.open-edu-modal-btn:hover,
.open-edu-modal-btn:active,
.open-acc-modal-btn:hover,
.open-acc-modal-btn:active {
        text-decoration: none;
        color: #9e9e9e;
        transition: color 0.35s;
}

.close-rec-modal-btn,
.close-exp-modal-btn,
.close-edu-modal-btn,
.close-acc-modal-btn {
        top: 0;
        right: 0;
        height: 30px;
        width: 30px;
        display: block;
        justify-self: flex-end;
}

.fa-times {
        display: block;
        font-size: 150%;
        color: #000000;
}



/*------------------------------------------------------------*/
/*_______________ SECTION-ACCOMPLISHMENTS _______________*/
/*------------------------------------------------------------*/

.row-section-4 {
        width: 100%;
        margin: 0 auto;
        padding: 0 10%;
        padding: 5% 0 5% 0 ;
        display: flex;
        flex-direction: column;
        align-items: center;

        background-image: linear-gradient(#f7f7f7, #fff);
}
.row-section-4 h2::after {
        margin-bottom: 10% ;
}

.row-accomp {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
}

.accomplishment-container {
        padding: 2%;
        border-bottom: 4px solid #40bad5;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
}

.accomp-projects {
        border-bottom: 2px solid #120136;
        padding: 5% 2%;
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
}
.accomp-projects-last {
        border-bottom: 0;
        padding: 5% 2%;
        display: flex;
        flex-direction: column;
        align-items: center;
}

.accomp-projects-prev {
        height: 30vh;
        overflow: hidden;
}

.acc-type-title {
        color: #035aa6;
        font-weight: 600;
        font-size: 175%;
}
.acc-type-title::after {
        display: flex;
        content: "  ";
        background-color: #fcbf1e;
        height: 2px;
        width: 100px;
        margin: 10% auto 0 auto ;
}

.acc-log-title {
        margin: 0 0 2% 0;
}

.accomp-link:link,
.accomp-link:visited {
        display: inline-block;
        margin: 5% 0 2% 0 ;
        font-weight: 600;
        font-size: 90%;
        color: #06185a;
}

.accomp-link:hover,
.accomp-link:active {
        color: #b9c7fa;
        text-decoration: none;
        transition: color 0.35s, text-decoration 0.35s;
}

.acc-title, .acc-log-title, .acc-desc {
        font-size: 80%;
        text-align: center;
}

.acc-lang::after {
        margin: 10% auto 20% auto ;
}
.acc-publ::after {
        margin: 10% auto 20% auto ;
}



/*------------------------------------------------------------*/
/*_______________ SECTION-XP-EDU _______________*/
/*------------------------------------------------------------*/

.row-section-2 {
        width: 100%;
        display: flex;
        background-image: linear-gradient(#f4f4f4, #f2f2f2);
}

.row-section-2 h2 {
        font-size: 200%;
        margin:  0 0 5% 0;
}
.row-section-2 h2::after {
        display: none;
}

.experience-column {
        width: 60%;
        height: 60vh;
        overflow: hidden;
        padding: 2% 5%;

        display: flex;
        flex-direction: column;
        align-items: center;

        border-right: 4px solid #40bad5;
}

.fa-brain, .fa-user-graduate {
        font-size: 200%;
        color: #035aa6;
}

.education-column {
        width: 40%;
        height: 60vh;
        overflow: hidden;
        padding: 2% 5%;

        display: flex;
        flex-direction: column;
        align-items: center;
}

.rec-job-title-2 {
        margin: 3% 0 0 0 ;
        font-size: 75%;
}

.edu-col1 {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        width: 30%;
        height: 100%;
        padding: 2% 0 0 0 ;
}
.edu-col2 {
        font-size: 125%;
        width: 70%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 2%;
}



/* ------------------------------ */
/* ---------- PORTFOLIO ---------- */
/* ------------------------------ */

#header-resume {
        background-image: url(../img/header1.jpg);
        background-attachment: fixed;
        background-size: cover;
        background-clip: border-box;
        height: auto;
        padding: 15vh 0;
}

.portfolio-content {
        width: 90%;
        margin: 0 auto;
        padding: 2% ;
        background-color: #ffffff;

        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
}

.h1-black {
        color: #000000;
        margin: 0 0 2% 0 ;
}

.row-top {
        display: grid;
        grid-template-columns: 70% 30%;
}

.top-text-pf {
        padding: 2% 5% 2% 2%;
        margin: 0 5% 0 5%;
}

.nav-avatar-pf {
        width: 95%;
        height: auto;
        margin: 10% 0 0 0 ;
        border-radius: 50%;
        box-shadow: 0px 0px 20px 10px #000000;
}

.row-portfolio-text {
        width: 90%;
        margin: 0 auto;
}

.pf-title {
        color: #000000;
        margin: 2% 0;
        font-weight: 700;
        font-size: 125%;
}
.pf-para {
        padding: 0 0 2% 0;
        line-height: 25px;
}

.job-desc {
        color: #06185a;
        font-weight: 600;
}

.join {
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
}

.personal-info {
        color: #000000;
        list-style: none;
        border-right: 1px solid #000000;
}
.perinfo1 {
        border: 0;
        border-left: 1px solid #000000;
}

.personal-info li {
        padding: 2%;
}

.personal-info li:first-child {
        border-bottom: 2px solid #000000;
}

.personal-info li:last-child {
        border-top: 2px solid #000000;
}

.sign-pf {
        float: left;
        height: 50px;
        width: auto;
}

.sign-block {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-start;
}

.pf-para a:link, 
.pf-para a:visited {
        color: #035aa6 ;
        font-weight: 700;
}

.pf-para a:hover, 
.pf-para a:active {
        color: #b9c7fa;
        text-decoration: none;
        transition: color 0.35s;
}

.content-table {
        border-collapse: collapse;
        margin: 5% 0 10% 0;
        font-size: 0.9em;
        min-width: 100px;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
      
.content-table thead tr {
        background-color: #06185a;
        color: #ffffff;
        text-align: left;
        font-weight: bold;
}
      
.content-table th,
.content-table td {
        padding: 12px 15px;
}
      
.content-table tbody tr {
        border-bottom: 1px solid #dddddd;
}
      
.content-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
}
      
.content-table tbody tr:last-of-type {
        border-bottom: 2px solid #06185a;
}
      
.content-table tbody tr.active-row {
        font-weight: bold;
        color: #06185a;
}



/* ------------------------------ */
/* ---------- SECTION-FEATURES ---------- */
/* ------------------------------ */

.row-featured-left-main {
        background-color: transparent;
        width: 100vw;
        min-height: 60vh;
        display: grid;
        grid-template-columns: 60% 40% ;
        column-gap: 2%;
        row-gap: 2%;
        margin: 0;
        padding: 4% 0;
}

.row-featured-right-main {
        background-color: transparent;
        width: 100vw;
        min-height: 60vh;
        display: grid;
        grid-template-columns: 40% 60% ;
        column-gap: 2%;
        row-gap: 2%;
        margin: 0 ;
        padding: 4% 0;
}

.pencil-img-col,
.book-img-col {
        height: 60vh;
        overflow: hidden;
}
.pencil-img-col img,
.book-img-col img {
        height: 60vh;
        width: auto;
}

.feature-content {
        background-color: #111;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 2px solid #035aa6;
        padding: 5%;
}

.feature-content-yt {
        justify-content: center;
}

.feature-content h2 {
        font-size: 200%;
        text-align: center;
}
.feature-content .long-copy {
        color: #fff;
}

.pencil-content {
        background-color: #035aa6;
        border: 2px solid #fcbf1e ;
}

.yt-img-col {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
}
.youtube-img {
        display: block;
        height: auto;
        width: 100%;
}

.more-btn {
        background-color: #fcbf1e;
        border-radius: 200px;
        padding: 2% 5%;
        color: #030b2a;
        font-weight: 1000;
        text-align: center;
}
.more-btn:hover,
.more-btn:active {
        background-color: #06185a;
        border-radius: 200px;
        color: #40bad5;
        font-weight: 1000;
        transition: color 0.35s, background-color 0.2s;
}

.yt-card-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 200px);
        grid-template-rows: minmax(200px , auto) ;
        justify-content: space-evenly;
}

.yt-card{
        background-color: #fcbf1e;
        position: relative;
        padding: 80% 0 0 0 ;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-top-right-radius: 23px;
        border-bottom-left-radius: 23px;
}
.yt-card iframe{
        display: block;
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: auto;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;

}
.yt-card:hover,
.yt-card:active {
        background-color: #b9c7fa;
        transition: background-color 0.35s;
}

.yt-card .acc-type-title {
        font-family: 'Josefin Sans', Arial, Helvetica, sans-serif;
        font-size: 100%;
        text-align: center;
        margin: 0 5%;
        color: #120136;
}
.yt-card .acc-type-title::after {
        width: 60px;
        background-color: #40bad5;
}

.yt-card .acc-type-title:hover,
.yt-card .acc-type-title:active {
        color: #035aa6;
        transition: color 0.2s;
}

.yt-text {
        font-size: 80%;
        color: #035aa6;
        text-align: center;
        margin: 10% 5%;
}



/*------------------------------------------------------------*/
/*_______________ FORM _______________*/
/*------------------------------------------------------------*/

.section-form h2 {
        font-size: 300%;
        width: 100%;
        padding: 10% 10% 0 10%;
        text-align: center;
}

form {
        display: grid;
        grid-template-columns: 30% 60%;
        grid-template-rows: repeat(2, 40px) 80px 40px auto;
        column-gap: 10%;
        row-gap: 2%;
        align-items: center;
        justify-content: center;
        padding: 10% 0;
}

form label {
        font-weight: 600;
        color: #fcbf1e;
        text-align: right;
        padding: 5% 0 5% 10%;
        line-height: 20px;
}

form input, #message-input {
        text-align: left;
        padding: 5% ;
        border: 0;
        color: #035aa6;
        margin-right: 15%;
        border-radius: 5px;
}

#message-label {
        align-items: flex-start;
}
#message-input {
        min-height: 100%;
}

.submit-btn {
        margin: 10% 0 30% 0;
        background-color: #035aa6;
        border: 1px solid #fcbf1e ;
        height: 50px;
        width: 50%;
        color: #fcbf1e ; 
}

#select-bar {
        height: 30px;
        background-color: #035aa6;
        border: 1px solid #fcbf1e ;
        width: 50%;
        color: #fcbf1e ; 
}



/* ------------------------------ */
/* ---------- FOOTER ---------- */
/* ------------------------------ */

footer {
        background-color: black;
}

.row-footer-nav {
        display: grid;
        grid-template-columns: repeat(6, 16.66%);
        grid-template-rows: 300px;
        border-top: 2px solid #035aa6;
}

.footer-nav {
        list-style: none ;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10% 0;
}

.social-link {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        width: 50px;
        margin: 10% 0;
        cursor: pointer;
        color: #fcbf1e;
}

.fa-facebook-f,
.fa-instagram,
.fa-twitter,
.fa-linkedin {
        display: block;
        font-size: 200%;
}

.sl-fb:hover,
.sl-fb:active {
        color: #3b5998 ;
        transition: color 0.35s;

}
.sl-tw:hover,
.sl-tw:active {
        color: #00acee   ;
        transition: color 0.35s;
}
.sl-ins:hover,
.sl-ins:active {
        color: #8a3ab9  ;
        transition: color 0.35s;
}
.sl-lin:hover,
.sl-lin:active {
        color: #0e76a8   ;
        transition: color 0.35s;
}


.footer-col {
        display: flex;
        align-items: center;
        justify-content: center;
}

footer .pf-para {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 90%;
        margin: 0 auto;
        color: #fcbf1e;
}

.footer-col a {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5%;
        height: 75px;
        width: 200px;
}